# marvel_android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/model/api/: MarvelAPiService.kt  MarvelApi.kt
app/src/main/java/com/example/marvel/model/dataclases/: CharacterInfo.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  ResponseData.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel/model/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvel/utils/: ConstantsUrl.kt  ImageViewExtensions.kt
app/src/main/java/com/example/marvel/view/: MainActivity.kt
app/src/main/java/com/example/marvel/view/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/marvel/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/marvel/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: AppConfig.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
